<?php
/**
 * Message translations.
*/
  return [
      'Home' => 'Главная',
      'Title' => 'Заголовок',
      'Content' => 'Содержание',
      'Login' => 'Вход',
      'Signup' => 'Регистрация',
      'Logout ({username})' => 'Выход ({username})',
      'About' => 'О компании',
      'Contact' => 'Контакты',
      'Profile' => 'Профиль',
      'All' => 'Все',
      'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить эту запись?',
      'Update' => 'Обновить',
      'Delete' => 'Удалить',
      'Upload Image' => 'Загрузить изображение',
      'Add position' => 'Добавить позицию',
      'Code' => 'Код',
      'Slug' => 'Подстрочник в URL',
      'Disabled' => 'Отключено',
      'Parent' => 'Родитель',
      'Catalog' => 'Каталог',
      'Cost' => 'Цена',
      'View' => 'Обзор',
      'Select a {field}' => 'Выберите {field}',
      'Search Results' => 'Результаты поиска',
      'Filters' => 'Фильтры',
      'Search' => 'Поиск',
      'File' => 'Файл',
      'Author' => 'Автор',
      'Measure' => 'Ед.измерения',
      'From' => 'от',
      'To' => 'до',
      'Ordering' => 'Порядок',
      ];